package com.bcp.atlas.services.channel.config;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.junit.MockitoJUnitRunner;


@RunWith(MockitoJUnitRunner.class)
public class ApplicationPropertiesTest {

  @InjectMocks
  private ApplicationProperties properties;

  @Before
  public void setUp() throws Exception {}

  @Test
  public void createObjectTest() {
    properties.setApiComponent("channel-scrm-loan-evaluation-v1");
    properties.setOrgCode("1");
    properties.setAgencyCode("001");
    properties.setClientCode("TL");
    properties.setOpnCode("13");
    properties.setGuildClient("S");
    properties.setAppName("RBM");
    properties.setServerApp("DPCMN");
    properties.setBranchOfficeCode("300");
    properties.setServerName("loan-evaluation-v1");
    properties.setServerTerminal("LEA1");
    properties.setOpnType("0001");
    properties.setServerIp("127.0.0.1");
    properties.setReqLoanAmount("100");
    properties.setReqLoanCurrencyCode("PEN");
    properties.setReqLoanCurrencyDescription("");
    properties.setReqLoanPaymenPeriodValue("SL");
    properties.setReqLoanPaymentPeriodUnitCode("SOL");
    properties.setReqLoanPaymentPeriodUnitDescription("SOL");
    properties.setReqPersonRelationTypeDescription("SOL");
    properties.setResRelatedSourcPdh("SOL");
    properties.setResRelatedSourcePrincipal("SOL");
    properties.setResGeneralDeclineCode("5");
    properties.setResGeneralDeclineCharacter("D");
    properties.setResGeneralDeclineName("DECLINE");
    properties.setResModuleDeclineCode("5");
    properties.setResModuleDeclineCharacter("D");
    properties.setResModuleRecommendDeclineCode("4");
    properties.setResModuleRecommendDeclineCharacter("D");
    properties.setResModuleRecommendDeclineName("RECOMMEND DECLINE");
    properties.setResModuleInvestigateCode("3");
    properties.setResModuleInvestigateCharacter("I");
    properties.setResModuleInvestigateName("INVESTIGATE");
    properties.setResModuleApproveCode("1");
    properties.setResModuleApproveCharacter("A");
    properties.setResModuleApproveName("APPROVE");
    properties.setResModuleRecommendApproveCode("1");
    properties.setResModuleRecommendApproveCharacter("A");
    properties.setResModuleRecommendApproveName("RECOMMEND APPROVE");
    properties.setResModuleNoDecisionCode("0");
    properties.setResModuleNoDecisionCharacter("N");
    properties.setResModuleNoDecisionName("NO DECISION");
    properties.setModulesFullEvaluation(true);
    properties.setClasificacionSbs("SBS");
    properties.setArchivoNegativo("AN");
    properties.setCapacidadPago("CEM");
    properties.setIngresosSustentados("IS");
    properties.setBoletasPago("BP");
    properties.setReciboHonorarios("RH");
    properties.setTasa("TS");
    properties.setTasaAutorizada("TA");
    properties.setClasificacionSbsId(1);
    properties.setArchivoNegativoId(2);
    properties.setCapacidadaEndeudamientoId(3);
    properties.setIngresosSustentadosId(4);
    properties.setBoletasPagoId(5);
    properties.setReciboHonorariosId(6);
    properties.setTasaId(7);
    properties.setTasaAutorizadaId(8);

    properties.setResModuleDeclineName("Decline");
    properties.setClasificacionSbsDescription("Posicion SBS");
    properties.setCapacidadPagoDescription("Capacidad de Pago");
    properties.setIngresosSustentadosDescription("Ingreso Sustentados");
    properties.setBoletasPagoDescription("Boleta de Pago");
    properties.setReciboHonorariosDescription("Recibo Honorarios");
    properties.setTasaDescription("Tasa");
    properties.setTasaAutorizadaDescription("Tasa Autorizada");
    properties.setArchivoNegativoDescription("Archivo Negativo");
    properties.setResRelatedSourceAdicional("ADICIONAL");


    properties.setPropasCode("ProPas");
    properties.setPropasDescription("ProductosPasivos");
    properties.setProactCode("ProAct");
    properties.setProactDescription("ProductosActivos");
    properties.setPosbcpCode("PosBCP");
    properties.setPosbcpDescription("PosicionBCP");
    properties.setPerfilCode("PERFIL");
    properties.setPerfilDescription("Perfil");
    properties.setGralCode("GRAL");
    properties.setGralDescription("General");
    properties.setTranCode("TRAN");
    properties.setTranDescription("Transacciones");
    properties.setSunatCode("SUNAT");
    properties.setSunatDescription("Sunat");
    properties.setSbsCode("SBS");
    properties.setSbsDescription("PosicionSBS");
    properties.setPricingCode("Pricing");
    properties.setPricingDescription("Pricing");
    properties.setModbhsCode("ModBHS");
    properties.setModbhsDescription("BehaviorScore");
    properties.setModappDescription("ModAPP");
    properties.setModappCode("Score");
    properties.setLineaCode("LINEA");
    properties.setLineaDescription("Linea");
    properties.setEvaluaCode("EVALUA");
    properties.setEvaluaDescription("Evalua");

    properties.setCemCode("CEM");
    properties.setCemDescription("CapacidadPago");
    properties.setAnCode("AN");
    properties.setAnDescription("ArchivoNegativo");
    properties.setAlterCode("ALTER");
    properties.setAlterDescription("ProductosAlternos");
    properties.setAutonomyLevelCero("0");
    properties.setCalculadoDos("CEM_Calculado_2");
    properties.setAutonomyCeroAbSegmentName("nivel_autonomia_1");
    properties.setAutonomyCeroAbSegmentCem("cem_2");
    properties.setAutonomyLevelCuatro("4");
    properties.setCalculadoCinco("CEM_Calculado_5");
    properties.setAutonomyCuatroCeSegmentName("nivel_autonomia_1");
    properties.setAutonomyCuatroCeSegmentCem("cem_1");
    properties.setAutonomyLevelCinco("5");
    properties.setAutonomyCincoDeSegmentName("nivel_autonomia_1");
    properties.setClassificationCrediticia("CREDITICIA");
    properties.setTipoCrediticia("CREDITICIA");
    properties.setTipoDocumental("DOCUMENTAL");
    properties.setTipoComercial("COMERCIAL");
    properties.setTipoPricing("PRICING");

    properties.setAutonomyCuatroAbSegmentName("Cuatro");
    properties.setAutonomyCuatroAbSegmentCem("4");
    properties.setEnv("DES");

    Assert.assertNotNull(properties.getArchivoNegativoDescription());
    Assert.assertNotNull(properties.getAutonomyCuatroAbSegmentName());
    Assert.assertNotNull(properties.getAutonomyCuatroAbSegmentCem());

    Assert.assertNotNull(properties.getPropasCode());
    Assert.assertNotNull(properties.getPropasDescription());
    Assert.assertNotNull(properties.getProactCode());
    Assert.assertNotNull(properties.getProactDescription());
    Assert.assertNotNull(properties.getPosbcpCode());
    Assert.assertNotNull(properties.getPosbcpDescription());
    Assert.assertNotNull(properties.getPerfilCode());
    Assert.assertNotNull(properties.getPerfilDescription());
    Assert.assertNotNull(properties.getGralCode());
    Assert.assertNotNull(properties.getGralDescription());
    Assert.assertNotNull(properties.getTranCode());
    Assert.assertNotNull(properties.getTranDescription());
    Assert.assertNotNull(properties.getSunatCode());
    Assert.assertNotNull(properties.getSunatDescription());
    Assert.assertNotNull(properties.getSbsCode());
    Assert.assertNotNull(properties.getSbsDescription());
    Assert.assertNotNull(properties.getPricingCode());
    Assert.assertNotNull(properties.getPricingDescription());
    Assert.assertNotNull(properties.getModbhsCode());
    Assert.assertNotNull(properties.getModbhsDescription());
    Assert.assertNotNull(properties.getModappDescription());
    Assert.assertNotNull(properties.getLineaDescription());
    Assert.assertNotNull(properties.getEvaluaCode());
    Assert.assertNotNull(properties.getEvaluaDescription());
    Assert.assertNotNull(properties.getModappCode());
    Assert.assertNotNull(properties.getLineaCode());
    Assert.assertNotNull(properties.getCemCode());
    Assert.assertNotNull(properties.getCemDescription());
    Assert.assertNotNull(properties.getAnCode());
    Assert.assertNotNull(properties.getAnDescription());
    Assert.assertNotNull(properties.getAlterCode());
    Assert.assertNotNull(properties.getAlterDescription());
    Assert.assertNotNull(properties.getAutonomyLevelCero());
    Assert.assertNotNull(properties.getCalculadoDos());
    Assert.assertNotNull(properties.getAutonomyCeroAbSegmentName());
    Assert.assertNotNull(properties.getAutonomyCeroAbSegmentCem());
    Assert.assertNotNull(properties.getAutonomyLevelCuatro());
    Assert.assertNotNull(properties.getCalculadoCinco());
    Assert.assertNotNull(properties.getAutonomyCuatroCeSegmentName());
    Assert.assertNotNull(properties.getAutonomyCuatroCeSegmentCem());
    Assert.assertNotNull(properties.getAutonomyLevelCinco());
    Assert.assertNotNull(properties.getAutonomyCincoDeSegmentName());
    Assert.assertNotNull(properties.getClassificationCrediticia());
    Assert.assertNotNull(properties.getTipoCrediticia());
    Assert.assertNotNull(properties.getTipoDocumental());
    Assert.assertNotNull(properties.getTipoComercial());
    Assert.assertNotNull(properties.getTipoPricing());

    Assert.assertNotNull(properties.getResModuleDeclineName());
    Assert.assertNotNull(properties.getClasificacionSbsDescription());
    Assert.assertNotNull(properties.getCapacidadPagoDescription());
    Assert.assertNotNull(properties.getIngresosSustentadosDescription());
    Assert.assertNotNull(properties.getBoletasPagoDescription());
    Assert.assertNotNull(properties.getReciboHonorariosDescription());
    Assert.assertNotNull(properties.getTasaDescription());
    Assert.assertNotNull(properties.getTasaAutorizadaDescription());
    Assert.assertNotNull(properties.getResRelatedSourceAdicional());
    Assert.assertNotNull(properties.getApiComponent());
    Assert.assertNotNull(properties.getOrgCode());
    Assert.assertNotNull(properties.getAgencyCode());
    Assert.assertNotNull(properties.getClientCode());
    Assert.assertNotNull(properties.getOpnCode());
    Assert.assertNotNull(properties.getGuildClient());
    Assert.assertNotNull(properties.getAppName());
    Assert.assertNotNull(properties.getServerApp());
    Assert.assertNotNull(properties.getBranchOfficeCode());
    Assert.assertNotNull(properties.getServerName());
    Assert.assertNotNull(properties.getServerTerminal());
    Assert.assertNotNull(properties.getOpnType());
    Assert.assertNotNull(properties.getServerIp());

    Assert.assertNotNull(properties.getReqLoanAmount());
    Assert.assertNotNull(properties.getReqLoanCurrencyCode());
    Assert.assertNotNull(properties.getReqLoanCurrencyDescription());
    Assert.assertNotNull(properties.getReqLoanPaymenPeriodValue());
    Assert.assertNotNull(properties.getReqLoanPaymentPeriodUnitCode());
    Assert.assertNotNull(properties.getReqLoanPaymentPeriodUnitDescription());
    Assert.assertNotNull(properties.getReqPersonRelationTypeDescription());
    Assert.assertNotNull(properties.getResRelatedSourcPdh());
    Assert.assertNotNull(properties.getResRelatedSourcePrincipal());
    Assert.assertNotNull(properties.getResGeneralDeclineCode());
    Assert.assertNotNull(properties.getResGeneralDeclineCharacter());
    Assert.assertNotNull(properties.getResGeneralDeclineName());
    Assert.assertNotNull(properties.getResModuleDeclineCode());
    Assert.assertNotNull(properties.getResModuleDeclineCharacter());
    Assert.assertNotNull(properties.getResModuleRecommendDeclineCode());
    Assert.assertNotNull(properties.getResModuleRecommendDeclineCharacter());
    Assert.assertNotNull(properties.getResModuleRecommendDeclineName());
    Assert.assertNotNull(properties.getResModuleInvestigateCode());
    Assert.assertNotNull(properties.getResModuleInvestigateCharacter());
    Assert.assertNotNull(properties.getResModuleInvestigateName());
    Assert.assertNotNull(properties.getResModuleApproveCode());
    Assert.assertNotNull(properties.getResModuleApproveCharacter());
    Assert.assertNotNull(properties.getResModuleApproveName());
    Assert.assertNotNull(properties.getResModuleRecommendApproveCode());
    Assert.assertNotNull(properties.getResModuleRecommendApproveCharacter());
    Assert.assertNotNull(properties.getResModuleRecommendApproveName());
    Assert.assertNotNull(properties.getResModuleNoDecisionCode());
    Assert.assertNotNull(properties.getResModuleNoDecisionCharacter());
    Assert.assertNotNull(properties.getResModuleNoDecisionName());

    Assert.assertNotNull(properties.isModulesFullEvaluation());
    Assert.assertNotNull(properties.getClasificacionSbs());
    Assert.assertNotNull(properties.getArchivoNegativo());
    Assert.assertNotNull(properties.getCapacidadPago());
    Assert.assertNotNull(properties.getIngresosSustentados());
    Assert.assertNotNull(properties.getBoletasPago());
    Assert.assertNotNull(properties.getReciboHonorarios());
    Assert.assertNotNull(properties.getTasa());
    Assert.assertNotNull(properties.getTasaAutorizada());
    Assert.assertNotNull(properties.getClasificacionSbsId());
    Assert.assertNotNull(properties.getArchivoNegativoId());
    Assert.assertNotNull(properties.getCapacidadaEndeudamientoId());
    Assert.assertNotNull(properties.getIngresosSustentadosId());
    Assert.assertNotNull(properties.getBoletasPagoId());
    Assert.assertNotNull(properties.getReciboHonorariosId());
    Assert.assertNotNull(properties.getTasaId());
    Assert.assertNotNull(properties.getTasaAutorizadaId());
    Assert.assertNotNull(properties.getEnv());

  }
}
