package pe.com.claro.eai.ws.sap.simcards.service;

import pe.com.claro.eai.ws.sap.simcards.types.ActualizarNroTelefRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ActualizarNroTelefResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ActualizarSimcardPorReposicionResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ActualizarSimcardPorReposicionRequest;
import pe.com.claro.eai.ws.sap.simcards.types.AsociarNroTelefSerieRequest;
import pe.com.claro.eai.ws.sap.simcards.types.AsociarNroTelefSerieResponse;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusRequest;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusResponse;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusTelefonoRequest;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusTelefonoResponse;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusVendidoRequest;
import pe.com.claro.eai.ws.sap.simcards.types.CambiarStatusVendidoResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarStatusTelefonoRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarStatusTelefonoResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarTelefonoDispRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarTelefonoDispResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarTelefonoTodosRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ConsultarTelefonoTodosResponse;
import pe.com.claro.eai.ws.sap.simcards.types.DesasociarNroTelefSerieRequest;
import pe.com.claro.eai.ws.sap.simcards.types.DesasociarNroTelefSerieResponse;
import pe.com.claro.eai.ws.sap.simcards.types.EliminarNroTelefRequest;
import pe.com.claro.eai.ws.sap.simcards.types.EliminarNroTelefResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ListarMSISDNreservaRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ListarMSISDNreservaResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerDatosNroTelefRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerDatosNroTelefResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerHLRRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerHLRResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefPostRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefPostResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefPreRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefPreResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefSerieRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ObtenerNroTelefSerieResponse;
import pe.com.claro.eai.ws.sap.simcards.types.RegistroIMSIPortabilidadRequest;
import pe.com.claro.eai.ws.sap.simcards.types.RegistroIMSIPortabilidadResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ReversionCambioNumeroRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ReversionCambioNumeroResponse;
import pe.com.claro.eai.ws.sap.simcards.types.RollbackPelVendidoRequest;
import pe.com.claro.eai.ws.sap.simcards.types.RollbackPelVendidoResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ListarLineasPrereservadasRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ListarLineasPrereservadasResponse;
import pe.com.claro.eai.ws.sap.simcards.types.ReservaOnlineRequest;
import pe.com.claro.eai.ws.sap.simcards.types.ReservaOnlineResponse;

public interface SimcardsService {
  public ConsultarTelefonoDispResponse consultarTelefonoDisp(ConsultarTelefonoDispRequest parameters);
  public ConsultarTelefonoTodosResponse consultarTelefonoTodos(ConsultarTelefonoTodosRequest parameters);
  public ConsultarStatusTelefonoResponse consultarStatusTelefono(ConsultarStatusTelefonoRequest parameters);  
  public CambiarStatusTelefonoResponse cambiarStatusTelefono(CambiarStatusTelefonoRequest parameters);
  public CambiarStatusResponse cambiarStatus(CambiarStatusRequest parameters);
  public ReversionCambioNumeroResponse reversionCambioNumero(ReversionCambioNumeroRequest parameters);
  public RegistroIMSIPortabilidadResponse registroIMSIPortabilidad(RegistroIMSIPortabilidadRequest parameters);
  public ActualizarNroTelefResponse actualizarNroTelef(ActualizarNroTelefRequest parameters);
  public EliminarNroTelefResponse eliminarNroTelef(EliminarNroTelefRequest parameters);
  public ListarMSISDNreservaResponse listarMSISDNreserva(ListarMSISDNreservaRequest parameters);
  public RollbackPelVendidoResponse rollbackPelVendido(RollbackPelVendidoRequest parameters);
  public CambiarStatusVendidoResponse cambiarStatusVendido(CambiarStatusVendidoRequest parameters);
  public ObtenerDatosNroTelefResponse obtenerDatosNroTelef(ObtenerDatosNroTelefRequest parameters);
  public ObtenerNroTelefSerieResponse obtenerNroTelefSerie(ObtenerNroTelefSerieRequest parameters);
  public ObtenerNroTelefResponse obtenerNroTelef(ObtenerNroTelefRequest parameters);
  public ObtenerHLRResponse obtenerHLR(ObtenerHLRRequest parameters);
  public ActualizarSimcardPorReposicionResponse actualizarSimcardPorReposicion(ActualizarSimcardPorReposicionRequest parameters);
  public AsociarNroTelefSerieResponse asociarNroTelefSerie(AsociarNroTelefSerieRequest parameters);
  public DesasociarNroTelefSerieResponse desasociarNroTelefSerie( DesasociarNroTelefSerieRequest parameters);
  public ObtenerNroTelefPostResponse obtenerNroTelefPost(ObtenerNroTelefPostRequest parameters);
  public ObtenerNroTelefPreResponse obtenerNroTelefPre(ObtenerNroTelefPreRequest parameters);
  public ListarLineasPrereservadasResponse listarLineasPrereservadas(ListarLineasPrereservadasRequest parameters);
  public ReservaOnlineResponse reservaonline(ReservaOnlineRequest parameters); 
}
